\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{reconstruct\PYGZus{}matrix}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{blocks}\PYG{p}{,} \PYG{n}{original\PYGZus{}shape}\PYG{p}{):}
	\PYG{n}{H}\PYG{p}{,} \PYG{n}{W} \PYG{o}{=} \PYG{n}{original\PYGZus{}shape}
	\PYG{n}{res} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{H}\PYG{p}{,} \PYG{n}{W}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{)}
	\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f}\PYG{p}{):}
		\PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f}\PYG{p}{):}
			\PYG{n}{res}\PYG{p}{[}\PYG{n}{row}\PYG{p}{:}\PYG{n}{row}\PYG{o}{+}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f}\PYG{p}{,} \PYG{n}{col}\PYG{p}{:}\PYG{n}{col}\PYG{o}{+}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f}\PYG{p}{]} \PYG{o}{=} \PYG{n}{blocks}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
			\PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{1}
	\PYG{k}{return} \PYG{n}{res}			
\end{MintedVerbatim}
