\begin{MintedVerbatim}[commandchars=\\\{\}]
 \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{process\PYGZus{}block}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{block}\PYG{p}{):}
	\PYG{n}{c} \PYG{o}{=} \PYG{n}{dctn}\PYG{p}{(}\PYG{n}{block}\PYG{p}{,} \PYG{n+nb}{type}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{norm}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ortho\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f}\PYG{p}{):}
		\PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f}\PYG{p}{):}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{row} \PYG{o}{+} \PYG{n}{col}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{d}\PYG{p}{:}
			\PYG{n}{c}\PYG{p}{[}\PYG{n}{row}\PYG{p}{,} \PYG{n}{col}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{n}{ff} \PYG{o}{=} \PYG{n}{idctn}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n+nb}{type}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{norm}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ortho\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{ff\PYGZus{}int} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{clip}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{n}{ff}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{ff\PYGZus{}int}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{process\PYGZus{}blocks}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{blocks}\PYG{p}{):}
	\PYG{n}{processed\PYGZus{}blocks} \PYG{o}{=} \PYG{p}{[]}
	\PYG{k}{for} \PYG{n}{block} \PYG{o+ow}{in} \PYG{n}{blocks}\PYG{p}{:}
		\PYG{n}{processed\PYGZus{}block} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{process\PYGZus{}block}\PYG{p}{(}\PYG{n}{block}\PYG{p}{)}
		\PYG{n}{processed\PYGZus{}blocks}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{processed\PYGZus{}block}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{processed\PYGZus{}blocks}\PYG{p}{)}
\end{MintedVerbatim}
